{
  "name": "functions",
  "description": "Cloud Functions for Firebase - Gemini 1.5 Pro Video Processing",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@google/generative-ai": "^0.1.3",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "private": true
}
