<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TotalQuality - Dashboard de Gestão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 1200px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .feature-card i {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .feature-card p {
            font-size: 0.95em;
            opacity: 0.9;
        }

        .setup-section {
            margin-top: 50px;
            padding: 30px;
            background: #f7f7f7;
            border-radius: 15px;
        }

        .setup-section h2 {
            color: #667eea;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .setup-steps {
            list-style: none;
            counter-reset: step-counter;
        }

        .setup-steps li {
            counter-increment: step-counter;
            margin-bottom: 20px;
            padding-left: 50px;
            position: relative;
            color: #333;
            line-height: 1.6;
        }

        .setup-steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: #667eea;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            overflow-x: auto;
            margin: 15px 0;
        }

        .code-block code {
            color: #a6e22e;
        }

        .status-badge {
            display: inline-block;
            background: #4caf50;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-check-circle"></i> TotalQuality</h1>
            <p>Sistema de Análise de Qualidade com IA - Gemini 1.5 Pro</p>
            <span class="status-badge"><i class="fas fa-check"></i> Firebase Configurado</span>
        </div>

        <div class="features">
            <div class="feature-card">
                <i class="fas fa-database"></i>
                <h3>Firestore</h3>
                <p>Banco de dados multi-tenant com isolamento por empresa</p>
            </div>

            <div class="feature-card">
                <i class="fas fa-cog"></i>
                <h3>Functions</h3>
                <p>Processamento de vídeos com Gemini 1.5 Pro</p>
            </div>

            <div class="feature-card">
                <i class="fas fa-globe"></i>
                <h3>Hosting</h3>
                <p>Dashboard de gestão responsivo e moderno</p>
            </div>

            <div class="feature-card">
                <i class="fas fa-cloud-upload-alt"></i>
                <h3>Storage</h3>
                <p>Armazenamento seguro de vídeos empresariais</p>
            </div>
        </div>

        <div class="setup-section">
            <h2><i class="fas fa-rocket"></i> Próximos Passos</h2>
            <ul class="setup-steps">
                <li>
                    <strong>Conectar ao Firebase</strong><br>
                    Execute <code>firebase login</code> para autenticar sua conta Google
                </li>
                <li>
                    <strong>Criar Projeto no Console</strong><br>
                    Acesse <a href="https://console.firebase.google.com" target="_blank">console.firebase.google.com</a> e crie um novo projeto
                </li>
                <li>
                    <strong>Atualizar Project ID</strong><br>
                    Edite o arquivo <code>.firebaserc</code> com o ID do seu projeto
                </li>
                <li>
                    <strong>Instalar Dependências</strong><br>
                    <div class="code-block">
                        <code>cd functions && npm install</code>
                    </div>
                </li>
                <li>
                    <strong>Configurar Gemini API Key</strong><br>
                    Obtenha a key em <a href="https://makersuite.google.com/app/apikey" target="_blank">makersuite.google.com</a><br>
                    <div class="code-block">
                        <code>echo "SUA_API_KEY" | gcloud secrets create GEMINI_API_KEY --data-file=-</code>
                    </div>
                </li>
                <li>
                    <strong>Deploy</strong><br>
                    <div class="code-block">
                        <code>firebase deploy</code>
                    </div>
                </li>
            </ul>
        </div>

        <div class="setup-section" style="margin-top: 30px;">
            <h2><i class="fas fa-info-circle"></i> Sobre o Projeto</h2>
            <p style="color: #666; line-height: 1.8;">
                O TotalQuality é uma plataforma de análise de qualidade empresarial que utiliza o poder do 
                <strong>Gemini 1.5 Pro</strong> para processar vídeos e fornecer insights detalhados sobre conformidade, 
                métricas de qualidade e recomendações de melhoria. Com arquitetura multi-tenant, cada empresa 
                mantém seus dados completamente isolados e seguros.
            </p>
        </div>
    </div>

    <script type="module">
        // Firebase SDK will be initialized here when configured
        console.log('TotalQuality Dashboard loaded successfully!');
        console.log('Firebase configuration is ready for deployment.');
    </script>
</body>
</html>
